<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>BuddyPress Courseware</title>
    <style media="screen" type="text/css">
        html { background-color: #444; }
        body * { font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif; color: #444; }
        body { font-size: 90%; margin: 20px auto; padding: 40px; width: 950px; background: #FFF;}
        h1, h2, h3, h4 { font-weight: normal; color: #C60; }
        a:link,
        a:active {color:#C60;}
        a:hover,
        a:visited {color:#666;}
        ul, ol { list-style: inside; }
        hr { border: none; border-bottom: 1px dotted #444; }
        tt, code, pre { font-family: "Courier 10 Pitch", Courier, monospace; }
        img { border: 1px dotted #C60; padding: 4px; display: block; margin: 0 auto; }
        h1.haslogo { background: url('img/scholarpress-logo.gif') no-repeat center left; text-indent: 230px; height: 45px; line-height: 45px; font-size: 23px; }
        h1.haslogo a { border: 1px solid #CACACA; font-weight: bold; text-decoration: none; font-size: 12px; padding: 2px 5px; }
        #footer { margin-top: 50px; font-size: 85%; border-top: 1px dotted #C60; }
        .rounded { -webkit-border-radius: 9px; -moz-border-radius: 9px; border-radius: 9px; }
    </style>
</head>
<body class="rounded">
    <a href="http://github.com/scholarpress/buddypress-courseware">
        <img style="position: absolute; top: 0; right: 0; border: 0; padding: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
    </a>
    <h1 class="haslogo">BuddyPress Courseware <a href="handbook.html" class="rounded">Read the handbook &rarr;</a> <a href="http://courseware.nerd.ro/" class="rounded">Demo website &rarr;</a></h1>
    <h3>A Learning Management System addon for BuddyPress social network in a box</h3>
    <p>
        <iframe src="http://player.vimeo.com/video/15928980?byline=0&amp;portrait=0&amp;color=ffffff" width="950" height="641" frameborder="0"></iframe>
    </p>
    <div style="clear:both"></div>
    <div class="columns">
        <style type="text/css">ul,ol {padding-left: 0;}</style>
        <ul>
            <li style="list-style: none; width:30%; float:left; margin-right: 10px; font-size: 80%;">
                <h2>Announcements and releases</h2>
                <script src="http://feeds.feedburner.com/stas-about-courseware?format=sigpro" type="text/javascript" ></script><noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/stas-about-courseware"></a><br/>Powered by FeedBurner</p> </noscript>

            </li>
            <li style="list-style: none; width:30%; float:left; margin-right: 10px; font-size: 80%;">
                <h2>Commits log</h2>
                <script src="http://feeds.feedburner.com/buddypress-courseware-commits?format=sigpro" type="text/javascript" ></script><noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/buddypress-courseware-commits"></a><br/>Powered by FeedBurner</p> </noscript>
            </li>
            <li style="list-style: none; width:30%; float:left; margin-right: 10px;">
                <script src="http://widgets.twimg.com/j/2/widget.js"></script>
                <script>
                new TWTR.Widget({
                  version: 2,
                  type: 'search',
                  search: 'buddypress courseware',
                  interval: 6000,
                  title: 'About Courseware on Twitter',
                  subject: 'BuddyPress Courseware',
                  width: 250,
                  height: 300,
                  theme: {
                    shell: {
                      background: '#CC6600',
                      color: '#ffffff'
                    },
                    tweets: {
                      background: '#ffffff',
                      color: '#444444',
                      links: '#CC6600'
                    }
                  },
                  features: {
                    scrollbar: false,
                    loop: true,
                    live: true,
                    hashtags: true,
                    timestamp: true,
                    avatars: true,
                    toptweets: true,
                    behavior: 'default'
                  }
                }).render().start();
                </script>
            </li>
        </ul>
    </div>
    <div style="clear:both"></div>
    <div id="footer">
        <p>
            Project sponsored by
            <a href="http://socghop.appspot.com/gsoc/program/home/google/gsoc2010">
                Google Summer of Code 2010 program
            </a>, under <a href="http://buddypress.org/">BuddyPress community</a>
            guidance and mentored by <a href="http://clioweb.org/">Jeremy Boggs</a>
            and <a href="http://teleogistic.net/">Boone B. Gorges</a>.
        </p>
    </div>
</body>
</html>
